107-2 大數據分析方法 作業一
================
梁哲榕B0544146

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

比較103年度和106年度大學畢業者的薪資資料
----------------------------------------

### 資料匯入與處理

``` r
#使用前先載入相關套件
library(readxl)
library(dplyr)
```

``` r
#匯入103-106年度的檔案
X103 <- read_excel("HW1 data/103.xlsx")
X104 <- read_excel("HW1 data/104.xlsx")
X105 <- read_excel("HW1 data/105.xlsx")
X106 <- read_excel("HW1 data/106.xlsx")

#將106的檔案的"大職業別"這個欄位的資料進行字串取代，以符合103年度的資料型態
for(n in 1:140)
{
  X106[n,2]<-gsub("_","、",X106[n,2])
}

#透過inner_join方式將兩張表進行合併
X103_106<-inner_join(X103,X106,by="大職業別")

#將兩個年度沒資料的大學薪資欄位值改為NA
X103_106$`大學-薪資.x`<-gsub("-",NA,X103_106$`大學-薪資.x`)
X103_106$`大學-薪資.y`<-gsub("-",NA,X103_106$`大學-薪資.y`)

#將欄位型態改為numeric
X103_106$`大學-薪資.x`<-as.numeric(X103_106$`大學-薪資.x`)
X103_106$`大學-薪資.y`<-as.numeric(X103_106$`大學-薪資.y`)
```

### 106年度薪資較103年度薪資高的職業有哪些?

------------------------------------------------------------------------

除了用水供應及汙染整治、資通訊傳播業的專業人員之外，可發現其他薪資漲幅最大前幾名的行業都是服務業或是服務人員，意味著直接與人接觸的工作行情逐漸看漲，而且不僅僅侷限在原本的服務業，其他像是營造、不動產還是科學技術服務業也包括在內，因此對於即將投入職場的新鮮人而言，除了要培養專業能力之外，也應同時訓練與他人相處及溝通之技巧，才能在將來工作上更加順遂。

``` r
# 用filter() 篩選出106年大學薪資大於103年資料(.y 為106年度 .x為103年度)
higherin106<-filter(X103_106,`大學-薪資.y`>`大學-薪資.x`)
```

``` r
#用mutate()新增106年大學薪資除以103年度的欄位，並由大到小做排序
X103_106_ratesort<-mutate(X103_106,Rate=`大學-薪資.y`/`大學-薪資.x`)%>%arrange(desc(Rate))
```

``` r
#用select()篩選出所要的欄位，並用head(10)取出前10筆
X103_106top10<-select(X103_106_ratesort,大職業別,年度.x,`大學-薪資.x`,年度.y,`大學-薪資.y`)%>%head(10)
knitr::kable(X103_106top10)
```

| 大職業別                                  | 年度.x | 大學-薪資.x | 年度.y | 大學-薪資.y |
|:------------------------------------------|:------:|:-----------:|:------:|:-----------:|
| 其他服務業-技術員及助理專業人員           |  2014  |    24688    |  2017  |    27929    |
| 住宿及餐飲業-服務及銷售工作人員           |  2014  |    22564    |  2017  |    25486    |
| 用水供應及污染整治業-技術員及助理專業人員 |  2014  |    27944    |  2017  |    31560    |
| 專業、科學及技術服務業-專業人員           |  2014  |    29977    |  2017  |    33384    |
| 其他服務業-技藝、機械設備操作及組裝人員   |  2014  |    24222    |  2017  |    26880    |
| 營造業-服務及銷售工作人員                 |  2014  |    27164    |  2017  |    30125    |
| 其他服務業-專業人員                       |  2014  |    29000    |  2017  |    32000    |
| 資訊及通訊傳播業-專業人員                 |  2014  |    28839    |  2017  |    31817    |
| 不動產業-專業人員                         |  2014  |    30637    |  2017  |    33632    |
| 教育服務業-事務支援人員                   |  2014  |    22334    |  2017  |    24471    |

### 提高超過5%的的職業有哪些?

``` r
#先新增Rate欄位再篩選大於1.05的資料
X103_106<-mutate(X103_106,Rate=`大學-薪資.y`/`大學-薪資.x`)%>%arrange(desc(Rate))
over1.05<-filter(X103_106,Rate>1.05)
over1.05<-filter(X103_106,Rate>1.05)%>%select(大職業別,Rate)
knitr::kable(over1.05)
```

| 大職業別                                            |      Rate|
|:----------------------------------------------------|---------:|
| 其他服務業-技術員及助理專業人員                     |  1.131278|
| 住宿及餐飲業-服務及銷售工作人員                     |  1.129498|
| 用水供應及污染整治業-技術員及助理專業人員           |  1.129402|
| 專業、科學及技術服務業-專業人員                     |  1.113654|
| 其他服務業-技藝、機械設備操作及組裝人員             |  1.109735|
| 營造業-服務及銷售工作人員                           |  1.109005|
| 其他服務業-專業人員                                 |  1.103448|
| 資訊及通訊傳播業-專業人員                           |  1.103263|
| 不動產業-專業人員                                   |  1.097758|
| 教育服務業-事務支援人員                             |  1.095684|
| 住宿及餐飲業-技術員及助理專業人員                   |  1.092693|
| 專業、科學及技術服務業-技藝、機械設備操作及組裝人員 |  1.090954|
| 運輸及倉儲業-技藝、機械設備操作及組裝人員           |  1.090113|
| 其他服務業-事務支援人員                             |  1.089846|
| 教育服務業-服務及銷售工作人員                       |  1.088890|
| 用水供應及污染整治業                                |  1.086611|
| 用水供應及污染整治業-專業人員                       |  1.084690|
| 資訊及通訊傳播業                                    |  1.079209|
| 支援服務業-服務及銷售工作人員                       |  1.075933|
| 藝術、娛樂及休閒服務業-技藝、機械設備操作及組裝人員 |  1.075236|
| 資訊及通訊傳播業-事務支援人員                       |  1.074379|
| 教育服務業                                          |  1.073126|
| 營造業-專業人員                                     |  1.072106|
| 專業、科學及技術服務業                              |  1.071757|
| 支援服務業-技藝、機械設備操作及組裝人員             |  1.071122|
| 住宿及餐飲業                                        |  1.071087|
| 住宿及餐飲業-技藝、機械設備操作及組裝人員           |  1.070983|
| 電力及燃氣供應業-服務及銷售工作人員                 |  1.070119|
| 運輸及倉儲業-技術員及助理專業人員                   |  1.069683|
| 運輸及倉儲業-事務支援人員                           |  1.069497|
| 醫療保健服務業-技術員及助理專業人員                 |  1.067697|
| 專業、科學及技術服務業-技術員及助理專業人員         |  1.066961|
| 支援服務業-技術員及助理專業人員                     |  1.065459|
| 用水供應及污染整治業-服務及銷售工作人員             |  1.064623|
| 礦業及土石採取業-技藝、機械設備操作及組裝人員       |  1.064548|
| 用水供應及污染整治業-技藝、機械設備操作及組裝人員   |  1.064055|
| 服務業部門-技藝、機械設備操作及組裝人員             |  1.061897|
| 教育服務業-技術員及助理專業人員                     |  1.061344|
| 服務業部門-專業人員                                 |  1.059274|
| 運輸及倉儲業                                        |  1.059162|
| 資訊及通訊傳播業-技術員及助理專業人員               |  1.059147|
| 醫療保健服務業-技藝、機械設備操作及組裝人員         |  1.059068|
| 用水供應及污染整治業-事務支援人員                   |  1.058750|
| 金融及保險業-事務支援人員                           |  1.058514|
| 服務業部門-技術員及助理專業人員                     |  1.058174|
| 藝術、娛樂及休閒服務業-事務支援人員                 |  1.057961|
| 藝術、娛樂及休閒服務業                              |  1.055943|
| 營造業-事務支援人員                                 |  1.054797|
| 工業及服務業部門-專業人員                           |  1.054485|
| 服務業部門-事務支援人員                             |  1.053847|
| 電力及燃氣供應業-技藝、機械設備操作及組裝人員       |  1.053719|
| 教育服務業-專業人員                                 |  1.053612|
| 專業、科學及技術服務業-服務及銷售工作人員           |  1.053496|
| 服務業部門                                          |  1.053452|
| 其他服務業                                          |  1.053029|
| 製造業-專業人員                                     |  1.052505|
| 工業部門-專業人員                                   |  1.051630|
| 資訊及通訊傳播業-服務及銷售工作人員                 |  1.050048|

### 主要的職業種別是哪些種類呢?

``` r
#利用strsplit()將大職業別的欄位資料用"-"做切割，並用迴圈取出"-"前面的值
category<-strsplit(over1.05$大職業別,"-")[[1]][1]
for(i in 2:length(over1.05$大職業別)){
  category<-c(category,strsplit(over1.05$大職業別,"-")[[i]][1])
}
#最後用table()計算各個職業類別出現個數
knitr::kable(maincareer<-table(category)%>%data.frame()%>%arrange(desc(Freq)))
```

| category               |  Freq|
|:-----------------------|-----:|
| 用水供應及污染整治業   |     6|
| 服務業部門             |     5|
| 教育服務業             |     5|
| 其他服務業             |     5|
| 專業、科學及技術服務業 |     5|
| 資訊及通訊傳播業       |     5|
| 運輸及倉儲業           |     4|
| 住宿及餐飲業           |     4|
| 藝術、娛樂及休閒服務業 |     3|
| 營造業                 |     3|
| 支援服務業             |     3|
| 電力及燃氣供應業       |     2|
| 醫療保健服務業         |     2|
| 不動產業               |     1|
| 工業部門               |     1|
| 工業及服務業部門       |     1|
| 金融及保險業           |     1|
| 礦業及土石採取業       |     1|
| 製造業                 |     1|

男女同工不同酬現況分析
----------------------

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?

``` r
##103年

#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X103$`大學-女/男`<-as.numeric(X103$`大學-女/男`)
Malehigher103<-filter(X103,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in103<-head(Malehigher103,10)
knitr::kable(Maletop10in103)
```

| 年度 | 大職業別                                            | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------------|:---------------:|:----------------:|:----------------|:-----------------|:----------------|:-----------------|:----------|:-----------|:----------|:----------:|:------------------|:-------------------|
| 2014 | 礦業及土石採取業-技藝、機械設備操作及組裝人員       |      25806      |       89.91      | —               | —                | 25110           | 86.96            | 26574     | 96.71      | 26647     |    84.97   | —                 | —                  |
| 2014 | 教育服務業-技藝、機械設備操作及組裝人員             |      22545      |       88.74      | —               | —                | 21455           | 87.75            | 22105     | 88.49      | 24244     |    88.49   | —                 | —                  |
| 2014 | 其他服務業-技術員及助理專業人員                     |      24724      |       89.10      | —               | —                | —               | —                | 24081     | 89.46      | 24688     |    89.36   | 29400             | …                  |
| 2014 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員       |      26929      |       95.46      | —               | —                | 26528           | 97.85            | 27151     | 95.6       | 27253     |    91.77   | —                 | —                  |
| 2014 | 礦業及土石採取業-服務及銷售工作人員                 |      23222      |       95.23      | 20424           | …                | 22602           | 97.44            | 24250     | 93.35      | 24659     |    92.57   | —                 | —                  |
| 2014 | 營造業                                              |      26275      |       96.47      | 22814           | 96.56            | 23866           | 95.66            | 25107     | 96.29      | 27596     |    95.58   | 32063             | 97.87              |
| 2014 | 教育服務業-事務支援人員                             |      22325      |       95.75      | —               | —                | 21032           | 99.47            | 21612     | 97.06      | 22334     |    95.83   | 29118             | 97.64              |
| 2014 | 教育服務業                                          |      23437      |       95.55      | 20620           | 96.11            | 21128           | 96.89            | 22047     | 95.84      | 24027     |    95.91   | 28659             | 98.79              |
| 2014 | 藝術、娛樂及休閒服務業-技藝、機械設備操作及組裝人員 |      23723      |       97.42      | —               | —                | 22892           | 98.9             | 23835     | 97.26      | 24895     |    96.13   | —                 | —                  |
| 2014 | 其他服務業                                          |      22551      |       95.98      | 20899           | 96.74            | 21495           | 96.59            | 22807     | 95.95      | 24232     |    96.21   | 26845             | 96.06              |

``` r
##104年
#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X104$`大學-女/男`<-as.numeric(X104$`大學-女/男`)
Malehigher104<-filter(X104,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in104<-head(Malehigher104,10)
knitr::kable(Maletop10in104)
```

| 年度 | 大職業別                                          | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:--------------------------------------------------|:---------------:|:-----------------|:----------------|:-----------------|:----------------|:-----------------|:----------|:-----------|:----------|:----------:|:------------------|:-------------------|
| 2015 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員     |      27924      | 90.46            | —               | —                | 27785           | 89.78            | 27962     | 89.9       | 28039     |    91.69   | —                 | —                  |
| 2015 | 教育服務業-服務及銷售工作人員                     |      23678      | 94.93            | 22333           | …                | 23000           | …                | 24019     | 90.87      | 24324     |    91.90   | —                 | —                  |
| 2015 | 礦業及土石採取業-技術員及助理專業人員             |      29499      | 92.27            | —               | —                | —               | —                | 28940     | 91.75      | 29313     |    92.42   | 30450             | 92.63              |
| 2015 | 礦業及土石採取業-技藝、機械設備操作及組裝人員     |      27809      | 87.07            | —               | —                | 27481           | 85.04            | 28088     | 86.26      | 28688     |    93.10   | —                 | —                  |
| 2015 | 礦業及土石採取業                                  |      26570      | 92.75            | 22148           | 95.55            | 24087           | 88.18            | 25505     | 88.69      | 30232     |    95.28   | 32088             | 98.72              |
| 2015 | 其他服務業-事務支援人員                           |      24620      | 95.99            | —               | —                | 22818           | 98.08            | 24146     | 95.8       | 25846     |    95.47   | 28700             | 98.23              |
| 2015 | 營造業-技藝、機械設備操作及組裝人員               |      25487      | 96.93            | —               | —                | 24679           | 96.44            | 25758     | 97.71      | 26650     |    95.64   | —                 | —                  |
| 2015 | 用水供應及污染整治業-技藝、機械設備操作及組裝人員 |      27097      | 97.29            | —               | —                | 26499           | 98.5             | 27359     | 95.89      | 27887     |    95.90   | —                 | —                  |
| 2015 | 營造業                                            |      26558      | 96.69            | 23562           | 97.66            | 23606           | 95.85            | 25307     | 96.24      | 27748     |    96.35   | 32034             | 97.61              |
| 2015 | 教育服務業                                        |      24730      | 96.64            | 21556           | 98.4             | 21907           | 98.31            | 23185     | 97.19      | 25162     |    96.44   | 29048             | 98.34              |

``` r
##105年
#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X105$`大學-女/男`<-as.numeric(X105$`大學-女/男`)
Malehigher105<-filter(X105,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in105<-head(Malehigher105,10)
knitr::kable(Maletop10in105)
```

| 年度 | 大職業別                                      | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------|:---------------:|:-----------------|:----------------|:-----------------|:----------------|:-----------------|:----------|:-----------|:----------|:----------:|:------------------|:-------------------|
| 2016 | 不動產業-技藝、機械設備操作及組裝人員         |      24394      | 97.25            | —               | —                | 23955           | 100              | 24364     | 99.1       | 25029     |    91.38   | —                 | —                  |
| 2016 | 醫療保健服務業-專業人員                       |      36076      | 96.39            | —               | —                | —               | —                | —         | —          | 34708     |    94.98   | 38166             | 98.78              |
| 2016 | 用水供應及污染整治業-事務支援人員             |      26016      | 96.12            | —               | —                | 23677           | 97.48            | 25493     | 96.13      | 26984     |    95.04   | 30098             | 100                |
| 2016 | 營造業-事務支援人員                           |      25009      | 95.83            | —               | —                | 22765           | 97.74            | 24192     | 97.16      | 26080     |    95.65   | 29829             | 98.6               |
| 2016 | 不動產業-事務支援人員                         |      25389      | 97.06            | —               | —                | 23647           | 99.73            | 24567     | 97.44      | 25912     |    95.66   | 28880             | 100                |
| 2016 | 營造業                                        |      27154      | 96.81            | 23194           | 97.98            | 24018           | 95.48            | 25791     | 96.18      | 28815     |    95.78   | 33305             | 98.56              |
| 2016 | 營造業-專業人員                               |      33893      | 97.98            | —               | —                | —               | —                | —         | —          | 32830     |    96.52   | 35484             | 99.44              |
| 2016 | 資訊及通訊傳播業-技藝、機械設備操作及組裝人員 |      26334      | 97.32            | —               | —                | 25068           | 95.35            | 25939     | 98.63      | 27702     |    96.64   | —                 | —                  |
| 2016 | 不動產業-服務及銷售工作人員                   |      23155      | 98.66            | 22000           | …                | 22000           | …                | 23043     | 100        | 24356     |    96.68   | —                 | —                  |
| 2016 | 其他服務業                                    |      23598      | 96.14            | 21335           | 98.65            | 22480           | 95.86            | 23786     | 95.43      | 25440     |    96.72   | 28119             | 97.74              |

``` r
##106年
#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X106$`大學-女/男`<-as.numeric(X106$`大學-女/男`)
Malehigher106<-filter(X106,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in106<-head(Malehigher106,10)
knitr::kable(Maletop10in106)
```

| 年度 | 大職業別                                      | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------|:---------------:|:-----------------|:----------------|:-----------------|:----------------|:-----------------|:----------|:-----------|:----------|:----------:|:------------------|:-------------------|
| 2017 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員 |      27715      | 92.89            | —               | —                | 27152           | 90.58            | 27837     | 93.29      | 28717     |    95.51   | —                 | —                  |
| 2017 | 營造業-服務及銷售工作人員                     |      27308      | 96.68            | 24667           | …                | 26000           | …                | 27500     | …          | 30125     |    95.93   | —                 | —                  |
| 2017 | 其他服務業-事務支援人員                       |      24338      | 97.75            | —               | —                | 22541           | 98.23            | 23897     | 99.58      | 26007     |    96.23   | 28036             | 99.75              |
| 2017 | 電力及燃氣供應業-技術員及助理專業人員         |      29626      | 97.43            | —               | —                | —               | —                | 28006     | 98.21      | 29970     |    96.54   | 32658             | 98.06              |
| 2017 | 其他服務業                                    |      23848      | 97.61            | 21810           | 99.97            | 22685           | 98.01            | 24007     | 97.41      | 25517     |    96.57   | 29841             | 99.85              |
| 2017 | 住宿及餐飲業-技藝、機械設備操作及組裝人員     |      25344      | 97.94            | —               | —                | 24656           | 98.41            | 25072     | 98.19      | 26585     |    96.58   | —                 | —                  |
| 2017 | 營造業                                        |      27486      | 97.34            | 24112           | 99.48            | 24721           | 96.42            | 26134     | 95.96      | 28952     |    96.71   | 33210             | 98.7               |
| 2017 | 教育服務業-專業人員                           |      28189      | 96.66            | —               | —                | —               | —                | —         | —          | 27101     |    96.71   | 30658             | 96.81              |
| 2017 | 運輸及倉儲業-事務支援人員                     |      26834      | 97.2             | —               | —                | 24369           | 98.16            | 25714     | 97.7       | 27685     |    96.83   | 31080             | 99.3               |
| 2017 | 其他服務業-技術員及助理專業人員               |      27270      | 98.31            | —               | —                | —               | —                | 25785     | 97.84      | 27929     |    96.84   | 33500             | …                  |

### 哪些行業女生薪資比男生薪資多?

``` r
#103年
#篩選女生比男生的比率大於100的資料
Femalehigher103<-filter(X103,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in103<-head(Malehigher103,10)
knitr::kable(Femaletop10in103)
```

| 年度 | 大職業別                                            | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------------|:---------------:|:----------------:|:----------------|:-----------------|:----------------|:-----------------|:----------|:-----------|:----------|:----------:|:------------------|:-------------------|
| 2014 | 礦業及土石採取業-技藝、機械設備操作及組裝人員       |      25806      |       89.91      | —               | —                | 25110           | 86.96            | 26574     | 96.71      | 26647     |    84.97   | —                 | —                  |
| 2014 | 教育服務業-技藝、機械設備操作及組裝人員             |      22545      |       88.74      | —               | —                | 21455           | 87.75            | 22105     | 88.49      | 24244     |    88.49   | —                 | —                  |
| 2014 | 其他服務業-技術員及助理專業人員                     |      24724      |       89.10      | —               | —                | —               | —                | 24081     | 89.46      | 24688     |    89.36   | 29400             | …                  |
| 2014 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員       |      26929      |       95.46      | —               | —                | 26528           | 97.85            | 27151     | 95.6       | 27253     |    91.77   | —                 | —                  |
| 2014 | 礦業及土石採取業-服務及銷售工作人員                 |      23222      |       95.23      | 20424           | …                | 22602           | 97.44            | 24250     | 93.35      | 24659     |    92.57   | —                 | —                  |
| 2014 | 營造業                                              |      26275      |       96.47      | 22814           | 96.56            | 23866           | 95.66            | 25107     | 96.29      | 27596     |    95.58   | 32063             | 97.87              |
| 2014 | 教育服務業-事務支援人員                             |      22325      |       95.75      | —               | —                | 21032           | 99.47            | 21612     | 97.06      | 22334     |    95.83   | 29118             | 97.64              |
| 2014 | 教育服務業                                          |      23437      |       95.55      | 20620           | 96.11            | 21128           | 96.89            | 22047     | 95.84      | 24027     |    95.91   | 28659             | 98.79              |
| 2014 | 藝術、娛樂及休閒服務業-技藝、機械設備操作及組裝人員 |      23723      |       97.42      | —               | —                | 22892           | 98.9             | 23835     | 97.26      | 24895     |    96.13   | —                 | —                  |
| 2014 | 其他服務業                                          |      22551      |       95.98      | 20899           | 96.74            | 21495           | 96.59            | 22807     | 95.95      | 24232     |    96.21   | 26845             | 96.06              |

``` r
#104年
#篩選女生比男生的比率大於100的資料
Femalehigher104<-filter(X104,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in104<-head(Malehigher104,10)
knitr::kable(Femaletop10in104)
```

| 年度 | 大職業別                                          | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:--------------------------------------------------|:---------------:|:-----------------|:----------------|:-----------------|:----------------|:-----------------|:----------|:-----------|:----------|:----------:|:------------------|:-------------------|
| 2015 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員     |      27924      | 90.46            | —               | —                | 27785           | 89.78            | 27962     | 89.9       | 28039     |    91.69   | —                 | —                  |
| 2015 | 教育服務業-服務及銷售工作人員                     |      23678      | 94.93            | 22333           | …                | 23000           | …                | 24019     | 90.87      | 24324     |    91.90   | —                 | —                  |
| 2015 | 礦業及土石採取業-技術員及助理專業人員             |      29499      | 92.27            | —               | —                | —               | —                | 28940     | 91.75      | 29313     |    92.42   | 30450             | 92.63              |
| 2015 | 礦業及土石採取業-技藝、機械設備操作及組裝人員     |      27809      | 87.07            | —               | —                | 27481           | 85.04            | 28088     | 86.26      | 28688     |    93.10   | —                 | —                  |
| 2015 | 礦業及土石採取業                                  |      26570      | 92.75            | 22148           | 95.55            | 24087           | 88.18            | 25505     | 88.69      | 30232     |    95.28   | 32088             | 98.72              |
| 2015 | 其他服務業-事務支援人員                           |      24620      | 95.99            | —               | —                | 22818           | 98.08            | 24146     | 95.8       | 25846     |    95.47   | 28700             | 98.23              |
| 2015 | 營造業-技藝、機械設備操作及組裝人員               |      25487      | 96.93            | —               | —                | 24679           | 96.44            | 25758     | 97.71      | 26650     |    95.64   | —                 | —                  |
| 2015 | 用水供應及污染整治業-技藝、機械設備操作及組裝人員 |      27097      | 97.29            | —               | —                | 26499           | 98.5             | 27359     | 95.89      | 27887     |    95.90   | —                 | —                  |
| 2015 | 營造業                                            |      26558      | 96.69            | 23562           | 97.66            | 23606           | 95.85            | 25307     | 96.24      | 27748     |    96.35   | 32034             | 97.61              |
| 2015 | 教育服務業                                        |      24730      | 96.64            | 21556           | 98.4             | 21907           | 98.31            | 23185     | 97.19      | 25162     |    96.44   | 29048             | 98.34              |

``` r
#105年
#篩選女生比男生的比率大於100的資料
Femalehigher105<-filter(X105,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in105<-head(Malehigher105,10)
knitr::kable(Femaletop10in105)
```

| 年度 | 大職業別                                      | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------|:---------------:|:-----------------|:----------------|:-----------------|:----------------|:-----------------|:----------|:-----------|:----------|:----------:|:------------------|:-------------------|
| 2016 | 不動產業-技藝、機械設備操作及組裝人員         |      24394      | 97.25            | —               | —                | 23955           | 100              | 24364     | 99.1       | 25029     |    91.38   | —                 | —                  |
| 2016 | 醫療保健服務業-專業人員                       |      36076      | 96.39            | —               | —                | —               | —                | —         | —          | 34708     |    94.98   | 38166             | 98.78              |
| 2016 | 用水供應及污染整治業-事務支援人員             |      26016      | 96.12            | —               | —                | 23677           | 97.48            | 25493     | 96.13      | 26984     |    95.04   | 30098             | 100                |
| 2016 | 營造業-事務支援人員                           |      25009      | 95.83            | —               | —                | 22765           | 97.74            | 24192     | 97.16      | 26080     |    95.65   | 29829             | 98.6               |
| 2016 | 不動產業-事務支援人員                         |      25389      | 97.06            | —               | —                | 23647           | 99.73            | 24567     | 97.44      | 25912     |    95.66   | 28880             | 100                |
| 2016 | 營造業                                        |      27154      | 96.81            | 23194           | 97.98            | 24018           | 95.48            | 25791     | 96.18      | 28815     |    95.78   | 33305             | 98.56              |
| 2016 | 營造業-專業人員                               |      33893      | 97.98            | —               | —                | —               | —                | —         | —          | 32830     |    96.52   | 35484             | 99.44              |
| 2016 | 資訊及通訊傳播業-技藝、機械設備操作及組裝人員 |      26334      | 97.32            | —               | —                | 25068           | 95.35            | 25939     | 98.63      | 27702     |    96.64   | —                 | —                  |
| 2016 | 不動產業-服務及銷售工作人員                   |      23155      | 98.66            | 22000           | …                | 22000           | …                | 23043     | 100        | 24356     |    96.68   | —                 | —                  |
| 2016 | 其他服務業                                    |      23598      | 96.14            | 21335           | 98.65            | 22480           | 95.86            | 23786     | 95.43      | 25440     |    96.72   | 28119             | 97.74              |

``` r
#106年
#篩選女生比男生的比率大於100的資料
Femalehigher106<-filter(X106,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in106<-head(Malehigher106,10)
knitr::kable(Femaletop10in106)
```

| 年度 | 大職業別                                      | 經常性薪資-薪資 | 經常性薪資-女/男 | 國中及以下-薪資 | 國中及以下-女/男 | 高中或高職-薪資 | 高中或高職-女/男 | 專科-薪資 | 專科-女/男 | 大學-薪資 | 大學-女/男 | 研究所及以上-薪資 | 研究所及以上-女/男 |
|:----:|:----------------------------------------------|:---------------:|:-----------------|:----------------|:-----------------|:----------------|:-----------------|:----------|:-----------|:----------|:----------:|:------------------|:-------------------|
| 2017 | 電力及燃氣供應業-技藝、機械設備操作及組裝人員 |      27715      | 92.89            | —               | —                | 27152           | 90.58            | 27837     | 93.29      | 28717     |    95.51   | —                 | —                  |
| 2017 | 營造業-服務及銷售工作人員                     |      27308      | 96.68            | 24667           | …                | 26000           | …                | 27500     | …          | 30125     |    95.93   | —                 | —                  |
| 2017 | 其他服務業-事務支援人員                       |      24338      | 97.75            | —               | —                | 22541           | 98.23            | 23897     | 99.58      | 26007     |    96.23   | 28036             | 99.75              |
| 2017 | 電力及燃氣供應業-技術員及助理專業人員         |      29626      | 97.43            | —               | —                | —               | —                | 28006     | 98.21      | 29970     |    96.54   | 32658             | 98.06              |
| 2017 | 其他服務業                                    |      23848      | 97.61            | 21810           | 99.97            | 22685           | 98.01            | 24007     | 97.41      | 25517     |    96.57   | 29841             | 99.85              |
| 2017 | 住宿及餐飲業-技藝、機械設備操作及組裝人員     |      25344      | 97.94            | —               | —                | 24656           | 98.41            | 25072     | 98.19      | 26585     |    96.58   | —                 | —                  |
| 2017 | 營造業                                        |      27486      | 97.34            | 24112           | 99.48            | 24721           | 96.42            | 26134     | 95.96      | 28952     |    96.71   | 33210             | 98.7               |
| 2017 | 教育服務業-專業人員                           |      28189      | 96.66            | —               | —                | —               | —                | —         | —          | 27101     |    96.71   | 30658             | 96.81              |
| 2017 | 運輸及倉儲業-事務支援人員                     |      26834      | 97.2             | —               | —                | 24369           | 98.16            | 25714     | 97.7       | 27685     |    96.83   | 31080             | 99.3               |
| 2017 | 其他服務業-技術員及助理專業人員               |      27270      | 98.31            | —               | —                | —               | —                | 25785     | 97.84      | 27929     |    96.84   | 33500             | …                  |

研究所薪資差異
--------------

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)? \*\*\*

從顯示結果可發現職業領域多為一些需要專業知識的行業，像是礦業及土石採取業、科學技術、批業零售等工業部門，再從職稱來觀察，可發現這些研究所比上大學部薪資比例較明顯是事物支援人員或是專業人員，也代表著這些行業比其他職業更需要專業知識的訓練及培養。

``` r
#先將大學薪資、研究所及以上欄位改為numeric
X106$`大學-薪資`<-as.numeric(X106$`大學-薪資`)
X106$`研究所及以上-薪資`<-as.numeric(X106$`研究所及以上-薪資`)

#利用mutate()新增研究所及以上除以大學薪資欄位
mutate106<-mutate(X106,Rate=`研究所及以上-薪資`/`大學-薪資`)
#利用arrange()由大到小進行排序
arrange106<-arrange(mutate106,desc(Rate))
```

``` r
#取出前10筆
knitr::kable(select(arrange106,`大職業別`,`大學-薪資`,`研究所及以上-薪資`,Rate)%>%head(10))
```

| 大職業別                            | 大學-薪資 | 研究所及以上-薪資 |      Rate|
|:------------------------------------|:---------:|:-----------------:|---------:|
| 礦業及土石採取業-事務支援人員       |   24815   |       30000       |  1.208946|
| 專業、科學及技術服務業              |   29648   |       35666       |  1.202982|
| 其他服務業-技術員及助理專業人員     |   27929   |       33500       |  1.199470|
| 專業、科學及技術服務業-事務支援人員 |   27035   |       32234       |  1.192306|
| 批發及零售業                        |   27611   |       32910       |  1.191916|
| 製造業                              |   28155   |       33458       |  1.188350|
| 藝術、娛樂及休閒服務業-事務支援人員 |   24970   |       29657       |  1.187705|
| 工業部門                            |   28263   |       33448       |  1.183455|
| 工業及服務業部門                    |   28446   |       33633       |  1.182346|
| 服務業部門                          |   28715   |       33922       |  1.181334|

我有興趣的職業別薪資狀況分析
----------------------------

------------------------------------------------------------------------

大學與研究所薪資比我想像中的還要再低，但是若是以所有職業來比較的話，已經有相對較高的行情薪資，再者研究所與大學畢業薪資相比，皆有超過5000的價差，意味著這兩種職業，有著對專業人力的需求，因此我認為繼續攻讀研究所是一個很好的投資，在未來的升遷上想必也有很大的助益。

### 有興趣的職業別篩選，呈現薪資

``` r
X106<-mutate(X106,range=`研究所及以上-薪資`-`大學-薪資`)
career<-select(X106,大職業別,`大學-薪資`,`研究所及以上-薪資`)%>%filter(大職業別=="工業及服務業部門"|大職業別=="專業、科學及技術服務業")
knitr::kable(career)
```

| 大職業別               | 大學-薪資 | 研究所及以上-薪資 |
|:-----------------------|:---------:|:-----------------:|
| 工業及服務業部門       |   28446   |       33633       |
| 專業、科學及技術服務業 |   29648   |       35666       |

### 這些職業別研究所薪資與大學薪資差多少呢？

``` r
salaryrange<-select(X106,大職業別,range)%>%filter(大職業別=="工業及服務業部門"|大職業別=="專業、科學及技術服務業")
knitr::kable(salaryrange)
```

| 大職業別               |  range|
|:-----------------------|------:|
| 工業及服務業部門       |   5187|
| 專業、科學及技術服務業 |   6018|
