---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 梁哲榕B0544146
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r message=FALSE,warning=FALSE}
#使用前先載入相關套件
library(readxl)
library(dplyr)
```
```{r warning=FALSE}
#匯入103-106年度的檔案
X103 <- read_excel("HW1 data/103.xlsx")
X104 <- read_excel("HW1 data/104.xlsx")
X105 <- read_excel("HW1 data/105.xlsx")
X106 <- read_excel("HW1 data/106.xlsx")

#將106的檔案的"大職業別"這個欄位的資料進行字串取代，以符合103年度的資料型態
for(n in 1:140)
{
  X106[n,2]<-gsub("_","、",X106[n,2])
}

#透過inner_join方式將兩張表進行合併
X103_106<-inner_join(X103,X106,by="大職業別")

#將兩個年度沒資料的大學薪資欄位值改為NA
X103_106$`大學-薪資.x`<-gsub("-",NA,X103_106$`大學-薪資.x`)
X103_106$`大學-薪資.y`<-gsub("-",NA,X103_106$`大學-薪資.y`)

#將欄位型態改為numeric
X103_106$`大學-薪資.x`<-as.numeric(X103_106$`大學-薪資.x`)
X103_106$`大學-薪資.y`<-as.numeric(X103_106$`大學-薪資.y`)
```

### 106年度薪資較103年度薪資高的職業有哪些?
***

除了用水供應及汙染整治、資通訊傳播業的專業人員之外，可發現其他薪資漲幅最大前幾名的行業都是服務業或是服務人員，意味著直接與人接觸的工作行情逐漸看漲，而且不僅僅侷限在原本的服務業，其他像是營造、不動產還是科學技術服務業也包括在內，因此對於即將投入職場的新鮮人而言，除了要培養專業能力之外，也應同時訓練與他人相處及溝通之技巧，才能在將來工作上更加順遂。
```{r compare103106}
# 用filter() 篩選出106年大學薪資大於103年資料(.y 為106年度 .x為103年度)
higherin106<-filter(X103_106,`大學-薪資.y`>`大學-薪資.x`)
```

```{r }
#用mutate()新增106年大學薪資除以103年度的欄位，並由大到小做排序
X103_106_ratesort<-mutate(X103_106,Rate=`大學-薪資.y`/`大學-薪資.x`)%>%arrange(desc(Rate))
```

```{r }
#用select()篩選出所要的欄位，並用head(10)取出前10筆
X103_106top10<-select(X103_106_ratesort,大職業別,年度.x,`大學-薪資.x`,年度.y,`大學-薪資.y`)%>%head(10)
knitr::kable(X103_106top10)
```



### 提高超過5%的的職業有哪些? 
```{r over5}
#先新增Rate欄位再篩選大於1.05的資料
X103_106<-mutate(X103_106,Rate=`大學-薪資.y`/`大學-薪資.x`)%>%arrange(desc(Rate))
over1.05<-filter(X103_106,Rate>1.05)
over1.05<-filter(X103_106,Rate>1.05)%>%select(大職業別,Rate)
knitr::kable(over1.05)
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
#利用strsplit()將大職業別的欄位資料用"-"做切割，並用迴圈取出"-"前面的值
category<-strsplit(over1.05$大職業別,"-")[[1]][1]
for(i in 2:length(over1.05$大職業別)){
  category<-c(category,strsplit(over1.05$大職業別,"-")[[i]][1])
}
#最後用table()計算各個職業類別出現個數
knitr::kable(maincareer<-table(category)%>%data.frame()%>%arrange(desc(Freq)))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

***
從分析資料可瞭解到大多數的職業仍是普遍男生薪資大於女生，且前幾名的職業變動算是頻繁，而女生薪資優渥於男生的職業，統計下來平均一年只有一個，例如專業科學、金融保險、資通訊產業，這也代表女生未來走資訊相關或金融產業，將有不錯的待遇。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r warning=FALSE}
##103年
#103年度的男生薪資大於女生前3名分別為礦業及土石採取業、教育服務業、電力及燃氣供應業

#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X103$`大學-女/男`<-as.numeric(X103$`大學-女/男`)
Malehigher103<-filter(X103,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in103<-head(Malehigher103,10)
knitr::kable(Maletop10in103)
```


```{r warning=FALSE}
##104年
#104年度的男生大於女生前3名分別為電力及燃氣供應業、教育服務業、礦業及土石採取業

#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X104$`大學-女/男`<-as.numeric(X104$`大學-女/男`)
Malehigher104<-filter(X104,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in104<-head(Malehigher104,10)
knitr::kable(Maletop10in104)
```

```{r warning=FALSE}
##105年
#105年度的男生大於女生前3名分別為電力及不動產業、醫療保健服務業、用水供應及汙染整治業

#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X105$`大學-女/男`<-as.numeric(X105$`大學-女/男`)
Malehigher105<-filter(X105,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in105<-head(Malehigher105,10)
knitr::kable(Maletop10in105)
```

```{r warning=FALSE}
##106年
#106年度的男生大於女生前3名分別為電力及燃氣供應業、營造業、其他服務業

#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X106$`大學-女/男`<-as.numeric(X106$`大學-女/男`)
Malehigher106<-filter(X106,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in106<-head(Malehigher106,10)
knitr::kable(Maletop10in106)
```

### 哪些行業女生薪資比男生薪資多? 
```{r }
#103年
#103年度並沒有女生大於男生薪資的職業

#篩選女生比男生的比率大於100的資料
Femalehigher103<-filter(X103,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in103<-head(Femalehigher103,10)
knitr::kable(Femaletop10in103)
```

```{r }
#104年
#104年度女生大於男生薪資的職業為專業科學及技術服務業

#篩選女生比男生的比率大於100的資料
Femalehigher104<-filter(X104,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in104<-head(Femalehigher104,10)
knitr::kable(Femaletop10in104)
```

```{r }
#105年
#105年度女生大於男生薪資的職業為金融及保險業

#篩選女生比男生的比率大於100的資料
Femalehigher105<-filter(X105,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in105<-head(Femalehigher105,10)
knitr::kable(Femaletop10in105)
```

```{r }
#106年
#106年度女生大於男生薪資的職業為資訊及通訊傳播業

#篩選女生比男生的比率大於100的資料
Femalehigher106<-filter(X106,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in106<-head(Femalehigher106,10)
knitr::kable(Femaletop10in106)
```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
***

從顯示結果可發現職業領域多為一些需要專業知識的行業，像是礦業及土石採取業、科學技術、批業零售等工業部門，再從職稱來觀察，可發現這些研究所比上大學部薪資比例較明顯是事物支援人員或是專業人員，也代表著這些行業比其他職業更需要專業知識的訓練及培養。
 
```{r warning=FALSE}
#先將大學薪資、研究所及以上欄位改為numeric
X106$`大學-薪資`<-as.numeric(X106$`大學-薪資`)
X106$`研究所及以上-薪資`<-as.numeric(X106$`研究所及以上-薪資`)

#利用mutate()新增研究所及以上除以大學薪資欄位
mutate106<-mutate(X106,Rate=`研究所及以上-薪資`/`大學-薪資`)
#利用arrange()由大到小進行排序
arrange106<-arrange(mutate106,desc(Rate))
```

```{r warning=FALSE}
#取出前10筆
knitr::kable(select(arrange106,`大職業別`,`大學-薪資`,`研究所及以上-薪資`,Rate)%>%head(10))
```

## 我有興趣的職業別薪資狀況分析
***
大學與研究所薪資比我想像中的還要再低，但是若是以所有職業來比較的話，已經有相對較高的行情薪資，再者研究所與大學畢業薪資相比，皆有超過5000的價差，意味著這兩種職業，有著對專業人力的需求，因此我認為繼續攻讀研究所是一個很好的投資，在未來的升遷上想必也有很大的助益。

### 有興趣的職業別篩選，呈現薪資
```{r like}
X106<-mutate(X106,range=`研究所及以上-薪資`-`大學-薪資`)
career<-select(X106,大職業別,`大學-薪資`,`研究所及以上-薪資`)%>%filter(大職業別=="工業及服務業部門"|大職業別=="專業、科學及技術服務業")
knitr::kable(career)

```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
salaryrange<-select(X106,大職業別,range)%>%filter(大職業別=="工業及服務業部門"|大職業別=="專業、科學及技術服務業")
knitr::kable(salaryrange)
```
