library(jsonlite)
library(dplyr)


#1
library(readxl)
X103 <- read_excel("HW1 data/103.xlsx")
X106 <- read_excel("HW1 data/106.xlsx")
for(n in 1:140)
{
  X106[n,2]<-gsub("_","、",X106[n,2])
}

X103_106<-inner_join(X103,X106,by="大職業別")
X103_106$`大學-薪資.x`<-gsub("-",NA,X103_106$`大學-薪資.x`)
X103_106$`大學-薪資.y`<-gsub("-",NA,X103_106$`大學-薪資.y`)
X103_106$`大學-薪資.x`<-as.numeric(X103_106$`大學-薪資.x`)
X103_106$`大學-薪資.y`<-as.numeric(X103_106$`大學-薪資.y`)

higherin106<-filter(X103_106,`大學-薪資.y`>`大學-薪資.x`)
X103_106_ratesort<-mutate(X103_106,Rate=`大學-薪資.y`/`大學-薪資.x`)%>%arrange(desc(Rate))
X103_106top10<-select(X103_106_ratesort,大職業別,年度.x,`大學-薪資.x`,年度.y,`大學-薪資.y`)%>%head(10)
knitr::kable(X103_106top10)
#除了用水供應及汙染整治、資通訊傳播業的專業人員之外，可發現其他薪資漲幅最大前幾名的行業都是服務業或是服務人員
#意味著直接與人接觸的工作行情逐漸看漲，而且不僅僅侷限在原本的服務業，其他像是營造、不動產還是科學技術服務業也包括在內
#因此對於即將投入職場的新鮮人而言，除了要培養專業能力之外，也應同時訓練與他人相處及溝通之技巧，才能在將來工作上更加順遂

filter(X103_106,Rate>1)%>%arrange(desc(Rate))%>%head(10)

X103_106<-mutate(X103_106,Rate=`大學-薪資.y`/`大學-薪資.x`)%>%arrange(desc(Rate))
over1.05<-filter(X103_106,Rate>1.05)%>%select(大職業別,Rate)
knitr::kable(over1.05)


category<-strsplit(over1.05$大職業別,"-")[[1]][1]
for(i in 2:length(over1.05$大職業別)){
  category<-c(category,strsplit(over1.05$大職業別,"-")[[i]][1])
}

knitr::kable(maincareer<-table(category)%>%data.frame()%>%arrange(desc(Freq)))


#2
##103
library(dplyr)
X103$`大學-女/男`<-as.numeric(X103$`大學-女/男`)
Malehigher103<-filter(X103,`大學-女/男`<100)%>% arrange(`大學-女/男`)
knitr::kable(Malehigher103)
Maletop10in103<-head(Malehigher103,10)
knitr::kable(Maletop10in103)

Femalehigher103<-filter(X103,`大學-女/男`>100)%>% arrange(`大學-女/男`)
knitr::kable(Femalehigher103)
Femaletop10in103<-head(Malehigher103,10)
knitr::kable(Femaletop10in103)
#104
X104$`大學-女/男`<-as.numeric(X104$`大學-女/男`)
Malehigher104<-filter(X104,`大學-女/男`<100)%>% arrange(`大學-女/男`)
knitr::kable(Malehigher104)
Maletop10in104<-head(Malehigher104,10)
knitr::kable(Maletop10in104)

Femalehigher104<-filter(X104,`大學-女/男`>100)%>% arrange(`大學-女/男`)
knitr::kable(Femalehigher104)
Femaletop10in104<-head(Malehigher104,10)
knitr::kable(Femaletop10in104)
#105
X105$`大學-女/男`<-as.numeric(X105$`大學-女/男`)
Malehigher105<-filter(X105,`大學-女/男`<100)%>% arrange(`大學-女/男`)
knitr::kable(Malehigher105)
Maletop10in105<-head(Malehigher105,10)
knitr::kable(Maletop10in105)

Femalehigher105<-filter(X105,`大學-女/男`>100)%>% arrange(`大學-女/男`)
knitr::kable(Femalehigher105)
Femaletop10in105<-head(Malehigher105,10)
knitr::kable(Femaletop10in105)
#106
X106$`大學-女/男`<-as.numeric(X106$`大學-女/男`)
Malehigher106<-filter(X106,`大學-女/男`<100)%>% arrange(`大學-女/男`)
knitr::kable(Malehigher106)
Maletop10in106<-head(Malehigher106,10)
knitr::kable(Maletop10in106)

Femalehigher106<-filter(X106,`大學-女/男`>100)%>% arrange(`大學-女/男`)
knitr::kable(Femalehigher106)
Femaletop10in106<-head(Malehigher106,10)
knitr::kable(Femaletop10in106)

##103年
#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X103$`大學-女/男`<-as.numeric(X103$`大學-女/男`)
Malehigher103<-filter(X103,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in103<-head(Malehigher103,10)
knitr::kable(Maletop10in103)
##104年
#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X104$`大學-女/男`<-as.numeric(X104$`大學-女/男`)
Malehigher104<-filter(X104,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in104<-head(Malehigher104,10)
knitr::kable(Maletop10in104)
##105年
#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X105$`大學-女/男`<-as.numeric(X105$`大學-女/男`)
Malehigher105<-filter(X105,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in105<-head(Malehigher105,10)
knitr::kable(Maletop10in105)
##106年
#先將欄位資料轉為numeric，再篩選女生比男生的比率小於100的資料
X106$`大學-女/男`<-as.numeric(X106$`大學-女/男`)
Malehigher106<-filter(X106,`大學-女/男`<100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Maletop10in106<-head(Malehigher106,10)
knitr::kable(Maletop10in106)


### 哪些行業女生薪資比男生薪資多? 
filter(X103,`大學-女/男`>100)
#103年
#篩選女生比男生的比率大於100的資料
Femalehigher103<-filter(X103,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in103<-head(Malehigher103,10)
Femaletop10in103
#104年
#篩選女生比男生的比率大於100的資料
Femalehigher104<-filter(X104,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in104<-head(Malehigher104,10)
knitr::kable(Femaletop10in104)
#105年
#篩選女生比男生的比率大於100的資料
Femalehigher105<-filter(X105,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in105<-head(Malehigher105,10)
knitr::kable(Femaletop10in105)
#106年
#篩選女生比男生的比率大於100的資料
Femalehigher106<-filter(X106,`大學-女/男`>100)%>% arrange(`大學-女/男`)
#取出前10筆資料
Femaletop10in106<-head(Malehigher106,10)
knitr::kable(Femaletop10in106)





#3
##1
library(readxl)
library(dplyr)
X106 <- read_excel("HW1 data/106.xlsx")

X106$`大學-薪資`<-as.numeric(X106$`大學-薪資`)
X106$`研究所及以上-薪資`<-as.numeric(X106$`研究所及以上-薪資`)

mutate106<-mutate(X106,Rate=`研究所及以上-薪資`/`大學-薪資`)
arrange106<-arrange(mutate106,desc(Rate))%>%head(10)
knitr::kable(arrange106)
#從顯示結果可發現職業領域多為一些需要專業知識的行業，像是礦業及土石採取業、科學技術、
#批業零售等工業部門，再從職稱來觀察，可發現這些研究所比上大學部薪資比例較明顯是事物
#支援人員或是專業人員，也代表著這些行業比其他職業更需要專業知識的訓練及培養


#4
##1
X106<-mutate(X106,range=`研究所及以上-薪資`-`大學-薪資`)
career<-select(X106,大職業別,`大學-薪資`,`研究所及以上-薪資`)%>%filter(大職業別=="工業及服務業部門"|大職業別=="專業_科學及技術服務業")
salaryrange<-select(X106,大職業別,range)%>%filter(大職業別=="工業及服務業部門"|大職業別=="專業_科學及技術服務業")
career
salaryrange
#1.大學與研究所薪資比我想像中的還要再低，但是若是以所有職業來比較的話，已經有相對較高的行情薪資，再者研究所與大學畢業
#薪資相比，皆有超過5000的價差，意味著這兩種職業，有著對專業人力的需求，因此我認為繼續攻讀研究所是一個很好的投資，在未來
#的升遷上想必也有很大的助益



